@import 'https://fonts.googleapis.com/css?family=Open+Sans';
@import "mixins";
@import "icons.css";

* {
  box-sizing: border-box;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

@spacing : 15px;
@mainColor : #1fa4b1;
#container {
  width: 100%;
  max-width: 1280px;
  display: block;
  margin: 0 auto;
  background: white;
  color: @mainColor;
  padding: 65px 125px;
  @media (max-width: 1200px) {
    padding: 65px 25px;
  }
  @media (max-width: 1023px) {
    padding: @spacing;
  }
  & .row {
    width: 100%;
    font-size: 0;
    margin-bottom: 60px;
    @media (max-width: 1023px) {
      margin-bottom: 0 ;
    }
    & .col {
      font-size: 16px;
      display: inline-block;
      vertical-align: top;
      width: 100%;
      position: relative;
      @media (max-width: 1023px) {
        box-sizing: content-box;
        padding-bottom: @spacing * 2;
      }
      &.md-3 {
        @media (min-width: 1024px) {
          width: (100%/10) * 3;
        }
      }
      &.md-4 {
        @media (min-width: 1024px) {
          width: (100%/10) * 4;
        }
      }
      &.md-6 {
        @media (min-width: 1024px) {
          width: (100%/10) * 6;
        }
      }
      &.md-7 {
        @media (min-width: 1024px) {
          width: (100%/10) * 7;
        }
      }
      &.xs-10 {
        @media (max-width: 1023px) {
          width: 100%;
        }
      }
      h1 {
        text-align: center;
        font-size: 2.7em;
        margin: 0;
      }
      h2 {
        font-weight: normal;
        font-size: 2em;
      }
      h3 {
        text-align: center;
        margin: 0;
        font-size: 1.1em;
        line-height: 14px;
      }
      & #svgContainer {
        padding: 0;
        height: 250px;
        & svg {
          width: 100%;
          height: 100%;
          & text {
            fill: @mainColor;
            font-size: 18px;
            @media (max-width: 567px) {
              font-size: 12px;
            }
          }
          & line {
            stroke: @mainColor;
            stroke-width : .2;
            &.value {
              stroke: #3a3a3a;
            }
          }
          & path {
            stroke: #3a3a3a;
            stroke-width : 36;
            @media (max-width: 567px) {
              stroke-width : 12;
            }
          }
        }
      }
      & #carousel {
        font-size: 0;
        overflow: hidden;
        position: relative;
        .noSelect;
        & img.absoluteLogo {
          width: 330px;
          position: absolute;
          top: 120px;
          left: 23%;
          z-index: 0;
          @media (max-width: 1023px) {
            width: 150px;
            top: 400px;
            left: 50%;
            margin-left: -75px;
          }
        }
        & img.logo {
          width: 330px;
          margin: 30px 0 0 -18px;
          @media (max-width: 1023px) {
            width: 290px;
            margin: 30px 0 30px -18px;
          }
        }
        & .bgImage {
          width: 100%;
          height: 100%;
          background-size: cover!important;
        }
        & .col {
          height: 400px;
          text-align: left;
          @media (max-width: 1023px) {
            text-align: center;
          }
          .transition(@duration: 500ms);
          opacity: 1;
          position: relative;
          z-index: 1;
          background: #f4fdfe;
          &.leftCol.active {
            .translate(-200%, 0);
            opacity: 0;
            .boxShadow(@x: 2px, @y: 0)
          }
          &.rightCol.active {
            .translate(200%, 0);
            opacity: 0;
            .boxShadow(@x: -2px, @y: 0)
          }
        }
        & .action {
          position: absolute;
          font-size: 24px;
          top: 175px;
          padding: 13px;
          cursor: pointer;
          z-index: 2;
          .transition();
          &.left-xs, &.right-xs {
            top: 407px;
            background: @mainColor;
            color: white;
            &:hover {
              background: lighten(@mainColor, 15%);
              .boxShadow();
            }
            &:active {
              background: lighten(@mainColor, 5%);
            }
          }
          &.left-lg {
            right: 0;
            background: @mainColor;
            color: white;
            .borderRadius(50% 0 0 50%);
            &:hover {
              background: lighten(@mainColor, 15%);
              .boxShadow();
            }
            &:active {
              background: lighten(@mainColor, 5%);
            }
          }
          &.right-lg {
            left: 0;
            background: white;
            color: @mainColor;
            .borderRadius(0 50% 50% 0);
            &:hover {
              background: lighten(@mainColor, 50%);
              .boxShadow();
            }
            &:active {
              background: lighten(@mainColor, 55%);
            }
          }
          &.left-xs {
            right: 0;
            .borderRadius(50% 0 0 50%);
          }
          &.right-xs {
            left: 0;
            .borderRadius(0 50% 50% 0);
          }
        }
      }
    }
  }
}
.btn {
  text-transform: uppercase;
  color: white;
  background: @mainColor;
  padding: 16px 42px;
  font-weight: bold;
  border: none;
  .borderRadius(16px);
  font-size:16px;
  line-height: 5px;
  margin: 35px 0 0;
  cursor: pointer;
  .transition();
  &:hover {
    background: lighten(@mainColor, 15%);
  }
  &:active {
    background: lighten(@mainColor, 5%);
  }
  &:focus {
    outline: none;
  }
}

.resetMargin {
  margin: 0;
}

.visible-sm {
  display: block;
  @media (min-width: 1024px) {
    display: none;
  }
}
.hidden-sm {
  @media (max-width: 1023px) {
    display: none;
  }
}